<html>
  <head>
    <body>
      <h1>Asik Veyselin Hayati</h1>
      <p>
        Âşık Veysel (born Veysel Şatıroğlu; 25 October 1894 – 21 March 1973) was
        a Turkish ashik and highly regarded poet of the Turkish folk literature.
        He was born in the Sivrialan village of the Şarkışla district, in the
        province of Sivas. He was an ashik, poet, songwriter, and a bağlama
        virtuoso, the prominent representative of the Anatolian ashik tradition
        in the 20th century. He was blind for most of his lifetime. His songs
        are usually sad tunes, often dealing with the inevitability of death.
        However, Veysel used a wide range of themes for his lyrics; based on
        morals, values, and constant questioning on issues such as love, care,
        beliefs, and how he saw the world as a blind man.
      </p>
      <h2>Biografi</h2>
      <h3>Early life</h3>
      <p>
        Smallpox was prevalent throughout the Ottoman region that included Sivas
        in the late 19th and early 20th centuries. His mother Gülizar and his
        father Ahmet had already lost two daughters to smallpox before Veysel
        was born. When Veysel turned seven in 1901, another smallpox outbreak
        occurred in Sivas, and Veysel contracted the disease as well. He became
        blind in his left eye and a cataract developed in his right eye. After
        an accident, his right eye was blinded as well. His father gave his
        blind son a bağlama and recited many folk poems to him. Poets of the
        region also started to drop by Ahmet Şatıroğlu’s house as well with
        their friends. They played instruments and sang songs. Veysel used to
        listen to them carefully
      </p>
      <h4>Veysel, the child bağlama player</h4>
      <p>Veysel devoted himself wholeheartedly to playing bağlama and singing. He was first instructed by his father's friend, Çamışıhlı Ali Aga (Âşık Alâ), who taught him about the works of Pir Sultan Abdal, Karacaoğlan, Dertli, Rühsati and other great Alevi poets and ashiks of Anatolia.</p>

      <h3>Selected works</h3>
      Anlatamam derdimi (5:24) <br><br>
      Arasam seni gül ilen (4:18) <br>
      Atatürk'e ağıt (5:21) <br>
      Beni hor görme (2:46) <br>
      Beş günlük Dünya (3:58)<br>
      Bir kökte uzamış (4:55)<br>
      Birlik destani (1:42)<br>
      Çiçekler (3:05)
      Cümle âlem senindir (6:4<br>4)
      Derdimi dökersem derin dereye (4:51<br>)
      Dost çevirmiş yüzünü benden (3:12)<br>
      Dost yolunda (4:43)<br>
      Dostlar beni hatırlasın (6:02)<br>
      Dün gece yar eşiğinde (4:28)<br>
      Dünya'ya gelmemde maksat (2:43)<br>
      Esti bahar yeli (2:41)<br>
      Gel ey âşık (5:35)<br>
      Gonca gülün kokusuna (5:24<br>
      Gönül sana nasihatim (6:40<br>
      Gözyaşı armağan (3:32)<br>
      Güzelliğin on para etmez (4:31<br>)
      Kahpe felek (2:58)<br>
      Kara toprak (9:25)<br>
      Kızılırmak seni seni (4:58)<br>
      Küçük dünyam (5:17)<br>
      Murat (5:13)<br>
      Ne ötersin dertli dertli (<br>3:05)
      Necip (3:16)<br>
      Sazım (6:02)<br>
      Seherin vaktinde (5:01)<br>
      Sekizinci ayın yirmi ikisi (4:43)<br>
      Sen varsın (4:01)<br>
      Şu geniş Dünya'ya (7:27)<br>
      Uzun ince bir yoldayım (2:23)<br>
      Yaz gelsin (3:02)<br>
      Yıldız (Sivas ellerinde) (3:<br>16)

    </body>
  </head>
</html>
